<?php

return [
    'portal' => 'Institutional Portal',
    'address' => '123 Fake Street, Bogotá, Colombia',
    'attentionHours' => 'Attention Hours:',
    'presentialAttention' => 'Monday to Friday: 8:00 am - 5:00 pm',
    'virtualAttention' => 'Virtual Attention: 24/7',
    'postalCode' => 'Postal Code',
    'contact' => 'Contact',
    'phone' => 'Phone Numbers:',
    'nationalPhone' => 'National Line: 01 8000 123 456',
    'mocoaPhone' => 'Mocoa Line: +57 8 123 4567',
    'antiCorruptionLine' => 'Anti-Corruption Line: 01 8000 123 789',
    'institutionalEmail' => 'Institutional Email',
    'requestCall' => 'Request a Call',
    'webCall' => 'Web Call',
    'chat' => 'Chat',
    'about' => 'About',
    'sitemap' => 'Sitemap',
    'privacyPolicy' => 'Privacy Policy',
    'copyrightPolicy' => 'Copyright Policy',
    'termsAndConditions' => 'Terms and Conditions',
    'accessibilityHelp' => 'Accessibility Help',
    'followTwitter' => 'Follow us on Twitter',
    'followFacebook' => 'Follow us on Facebook',
    'followYoutube' => 'Follow us on YouTube',
    'legalTime' => 'Legal Time',
    'unitTechnology' => 'Technology Unit',
];
